nutrition_guides = [
    {
        "id": 1,
        "title": "⭐ 5:2 轻断食 · 我的推荐方案",
        "icon": "🌟",
        "featured": True,
        "summary": "每周5天正常饮食 + 2天低热量，最简单有效的减脂方案",
        "content": "━━━ 什么是5:2轻断食？━━━\n\n5:2轻断食是一种间歇性断食法：每周5天正常饮食，选择不连续的2天将热量控制在较低水平。\n\n━━━ 为什么我推荐它？━━━\n\n• 不需要每天计算热量，执行门槛低\n• 不影响训练日表现（断食日选休息日）\n• 改善胰岛素敏感性，促进脂肪燃烧\n• 绝大多数会员坚持率最高的饮食方案\n\n━━━ 断食日怎么吃？━━━\n\n• 女性：不超过500大卡\n• 男性：不超过600大卡\n• 建议吃法：\n  • 早餐：一杯黑咖啡 + 一个水煮蛋（~80大卡）\n  • 午餐：大量蔬菜 + 少量蛋白质（鸡胸/鱼）（~250大卡）\n  • 晚餐：一碗清淡蔬菜汤（~100大卡）\n  • 大量喝水、无糖茶\n\n━━━ 非断食日怎么吃？━━━\n\n• 正常饮食，不需要暴饮暴食\n• 保持蛋白质充足（每公斤×1.6-2.0g）\n• 训练日保证碳水摄入\n\n━━━ 断食日选哪两天？━━━\n\n推荐：周一 + 周四  或  周二 + 周五\n• 周末社交多，留作正常日\n• 两天不要连续，给身体恢复时间\n• 训练强度高的日子不要断食\n\n━━━ 注意事项 ⚠️━━━\n\n• 训练日如果感觉乏力，可改为低热量（800大卡）而不是严格断食\n• 断食日可以喝：黑咖啡、无糖茶、柠檬水、零卡饮料\n• 断食日避免：含糖饮品、牛奶、酒精\n• 孕期/哺乳期/有饮食失调史者不适合\n• 建议先试2周，体感好再继续"
    },
    {
        "id": 2,
        "title": "训练前吃什么",
        "icon": "⏰",
        "summary": "训练前1-2小时补充碳水+适量蛋白质",
        "content": "• 训练前1-2小时：燕麦/香蕉/全麦面包 + 少量蛋白\n• 训练前30min：如果空腹可补充一根香蕉或能量胶\n• 避免高脂肪食物（消化慢，影响训练表现）\n• 保证充足水分，训练前2小时喝500ml水"
    },
    {
        "id": 3,
        "title": "训练后黄金窗口",
        "icon": "🪟",
        "summary": "训练后30-60分钟内补充蛋白质+碳水",
        "content": "• 训练后30min内：蛋白粉+快碳（香蕉/白面包）\n• 训练后正餐：优质蛋白（鸡胸/鱼/牛肉）+ 复合碳水（糙米/红薯）+ 蔬菜\n• 蛋白质摄入：每公斤体重×1.6-2.2g/天\n• 举例：60kg女性每日需96-132g蛋白质"
    },
    {
        "id": 4,
        "title": "日常膳食结构",
        "icon": "🍽️",
        "summary": "每餐遵循：蛋白质+碳水+蔬菜+优质脂肪",
        "content": "• 蛋白质（每餐1掌心）：鸡胸、鱼、虾、牛肉、鸡蛋、豆腐\n• 碳水（每餐1拳头）：糙米、红薯、燕麦、全麦面包\n• 蔬菜（每餐2拳头）：西兰花、菠菜、生菜、彩椒\n• 脂肪（每餐1拇指）：橄榄油、牛油果、坚果、蛋黄\n• 每日饮水：体重kg×30-40ml"
    },
    {
        "id": 5,
        "title": "减脂期饮食策略",
        "icon": "🔥",
        "summary": "温和热量缺口，保证蛋白质不流失肌肉",
        "content": "• 每日热量缺口：300-500大卡（不超过基础代谢）\n• 蛋白质不减：保持每公斤×1.8-2.2g\n• 碳水安排在训练前后\n• 多摄入膳食纤维增加饱腹感\n• 避免极端节食，容易掉肌肉和代谢下降"
    },
    {
        "id": 6,
        "title": "增肌期饮食策略",
        "icon": "💪",
        "summary": "热量盈余+充足蛋白质+渐进超负荷",
        "content": "• 每日热量盈余：200-400大卡\n• 蛋白质：每公斤×1.8-2.2g\n• 碳水：每公斤×4-6g（训练日高碳）\n• 每日4-5餐，每餐均匀分配蛋白质\n• 睡前可摄入酪蛋白（如希腊酸奶）减缓夜间分解"
    },
    {
        "id": 7,
        "title": "补剂建议",
        "icon": "🧪",
        "summary": "乳清蛋白/肌酸/维生素D为基础补剂",
        "content": "• 乳清蛋白：训练后快速补充，方便实用\n• 肌酸（一水肌酸）：每日5g，提升力量和耐力\n• 维生素D：多数人缺乏，影响免疫和骨骼健康\n• 咖啡因：训练前30min适量（1-2mg/kg），提升专注力\n• ⚠️ 补剂只是补充，不能替代均衡饮食"
    },
]
